# be-challenge-tests

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/freenow/constants/: Url.java
src/main/java/com/freenow/helpers/: EmailIdValidator.java
src/main/java/com/freenow/serviceEndpoints/: BaseClient.java  BaseResponse.java
src/main/java/com/freenow/serviceEndpoints/Posts/: CreatePostEndpoint.java  GetPostsEndpoint.java  GetPostsResponse.java  Post.java  PostRequestBody.java  PostsClient.java  PostsEndpoint.java  UpdatePostEndpoint.java
src/main/java/com/freenow/serviceEndpoints/Users/: GetUsersClient.java  GetUsersEndpoint.java  GetUsersResponse.java  User.java
src/main/java/com/freenow/serviceEndpoints/base/: BaseClient.java  BaseResponse.java
src/main/java/com/freenow/serviceEndpoints/comments/: Comment.java  CommentRequestBody.java  CommentsClient.java  CreateCommentEndpoint.java  CreateCommentRequestBody.java  GetCommentsEndpoint.java  GetCommentsNestedRouteEndpoint.java  GetCommentsResponse.java  UpdateCommentEndpoint.java
src/main/java/com/freenow/serviceEndpoints/getComments/: Comment.java  GetCommentsClient.java  GetCommentsEndpoint.java  GetCommentsResponse.java
src/main/java/com/freenow/serviceEndpoints/getPosts/: CreatePostEndpoint.java  GetPostsClient.java  GetPostsEndpoint.java  GetPostsResponse.java  Post.java  PostRequestBody.java  PostsClient.java  UpdatePostEndpoint.java
src/main/java/com/freenow/serviceEndpoints/getUsers/: GetUsersClient.java  GetUsersEndpoint.java  GetUsersResponse.java  (+1 more)
src/main/java/com/freenow/utility/: HttpMethod.java  Param.java  RequestBody.java  RequestHandler.java  ServiceEndpoint.java
src/test/java/com/freenow/api/: BaseTests.java
(+24 files in other folders)
